*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    background: #36454f;
    height: 100px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.50);
}

.navbar{
    display: flex;
    align-items: center;

}

.navbar-content{
    flex: 1;
    text-align: right;
}

.navbar-content ul{
    display: inline-block;
    list-style-type: none;

}

.navbar-content ul li{
    display: inline-block;
    margin-right: 25px;
    position: relative;
    margin-top: 30px;
}

.navbar-content a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}


.navbar-content ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: #b8860b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.75s;

}

.navbar-content ul li:hover::after{
    width: 100%;
}




.card{
    width: 100%;
    height: 320px;
    margin-top: 120px;
    background: rgba(0, 0, 0, 0.7)url(pics/background-3.jpg);
    background-size: cover;
    background-position-y: -180px;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;
}


.card-body h3{
    padding-top: 185px;
    color: #b8860b;
    font-weight: 700;
    transform: translate(125px, 35px);
}

.card-body p{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    transform: translateX(10px);
    margin-top: 25px;
}




.container{
    display: flex;
    flex-wrap: wrap;
}


.container .col{
    width: 340px;
    height: 420px;
    background: #fff;
    margin-right: 25px;
    transform: translateY(42px);
    
}


.testimonial .col{
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.20);
    /* transition: transform 1s; */

}

.col .fa-quote-left{
    margin-top: 30px;
    margin-left: 150px;
    color: #000710;
}

.col p{
    font-style: italic;
    text-align: justify;
    padding: 15px 15px;
    color: #000;
}

.col .rating{
    margin-left: 100px;
    transform: translateY(-20px);
    color: #000710;
}

.col .user-name{
    text-align: center;
    font-weight: 15px;
    font-weight: bold;
    color: #000710;
    transform: translateY(-30px);
}

.col .user-pic{
    border-radius: 50%;
    padding: 15px 0;
    width: 95px;
    margin: 0 105px;
    transform: translateY(-25px);
}




.footer{
    width: 100%;
    margin-top: 480px;
    background: #000710;
    padding: 25px 25px;
}

.footer-right-img{
    width: 20px;
    height: 20px;
}

.footer ul{
    list-style: none;
}

.footer li a{
    text-decoration: none;
    color: #fff;
}

.footer h3{
    color: #fff;
    margin-bottom: 15px;
}

.copyright{
    color: #fff;
    text-align: right;
    margin-top: 45px;
}

.footer hr{
    color: #fff;
    transform: translateY(30px);
}